MONGODB_URI = 'mongodb+srv://charmii:sakhi1313@cluster0.hxa5y.mongodb.net'

CLOUDINARY_API_KEY="259619472766853"
CLOUDINARY_SECRET_KEY = "9npsTxLfxqoxcw4ev40lnUB_pVw"
CLOUDINARY_NAME = "djjrhbo0g"

JWT_SECRET="sakhiecom"
NODE_ENV ='development'

ADMIN_EMAIL = "admin@sakhi.com"
ADMIN_PASSWORD = "init1234"

EMAIL_USER= 'charmisolanki1313@gmail.com'
EMAIL_PASS= 'jqpm ketx siaj fuat'
